<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 17px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Imagens</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est eligendi laborum assumenda similique, repellat eum nobis, quisquam aliquid in laboriosam veniam itaque saepe doloremque illo error laudantium sed eius impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nostrum vel magnam aut quidem deserunt illo fugit maiores sapiente reprehenderit. Labore magnam ullam recusandae voluptatum ea id maxime consectetur. Illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus optio at quasi numquam consequuntur, delectus modi sunt architecto qui ullam dolores beatae dicta facere ab quod itaque molestiae fuga vitae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est eligendi laborum assumenda similique, repellat eum nobis, quisquam aliquid in laboriosam veniam itaque saepe doloremque illo error laudantium sed eius impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nostrum vel magnam aut quidem deserunt illo fugit maiores sapiente reprehenderit. Labore magnam ullam recusandae voluptatum ea id maxime consectetur. Illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus optio at quasi numquam consequuntur, delectus modi sunt architecto qui ullam dolores beatae dicta facere ab quod itaque molestiae fuga vitae.</p>  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est eligendi laborum assumenda similique, repellat eum nobis, quisquam aliquid in laboriosam veniam itaque saepe doloremque illo error laudantium sed eius impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nostrum vel magnam aut quidem deserunt illo fugit maiores sapiente reprehenderit. Labore magnam ullam recusandae voluptatum ea id maxime consectetur. Illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus optio at quasi numquam consequuntur, delectus modi sunt architecto qui ullam dolores beatae dicta facere ab quod itaque molestiae fuga vitae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est eligendi laborum assumenda similique, repellat eum nobis, quisquam aliquid in laboriosam veniam itaque saepe doloremque illo error laudantium sed eius impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nostrum vel magnam aut quidem deserunt illo fugit maiores sapiente reprehenderit. Labore magnam ullam recusandae voluptatum ea id maxime consectetur. Illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus optio at quasi numquam consequuntur, delectus modi sunt architecto qui ullam dolores beatae dicta facere ab quod itaque molestiae fuga vitae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est eligendi laborum assumenda similique, repellat eum nobis, quisquam aliquid in laboriosam veniam itaque saepe doloremque illo error laudantium sed eius impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nostrum vel magnam aut quidem deserunt illo fugit maiores sapiente reprehenderit. Labore magnam ullam recusandae voluptatum ea id maxime consectetur. Illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus optio at quasi numquam consequuntur, delectus modi sunt architecto qui ullam dolores beatae dicta facere ab quod itaque molestiae fuga vitae.</p>
    </main>
    
</body>
</html>