<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela06</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            height: 200px;
            border-collapse: collapse ;
        }
        thead tr th{
            border: 1px solid black;
            background-color: lightgray;
        }
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
            padding: 2px 5px;

        }
        caption, tfoot{
            background-color: rgb(156, 156, 156);
            padding: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas de Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3" >Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" >Mulheres</th>
                <td>Ana Maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td> Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td> Cláudia</td>
                <td>Oblivion</td>
                <td>matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" >Homens</th>
                <td>Bruno</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi driver</td>
                <td>Toy Story</td>

            </tr>
            
        </tbody>
        <tfoot>
            <th colspan="5">Fim da tabela</th>
        </tfoot>
    </table>

    
</body>
</html>