<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no espaço</title>
    <style>
       body{
        background-image: url(espaco.jpg);
        background-position: center center;
        background-size: cover;
        height: 97vh;
        position: relative;
        
       }
        #conteiner{ 
            background-image: url(astronauta.png);
            background-repeat: no-repeat;
            height: 500px;
            width: 500px;
           
            background-position: center center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
                   
                 
        }
    </style>
</head>
<body>
    <section id="conteiner">
        
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>
